#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bcefcfbb50 .scope module, "dff_tb" "dff_tb" 2 3;
 .timescale 0 0;
v000001bcefbe4e60_0 .var "clk", 0 0;
v000001bcefbe4f00_0 .var "d", 0 0;
v000001bcefbb2e70_0 .net "q", 0 0, v000001bcefcfb640_0;  1 drivers
v000001bcefbb2f10_0 .var "rst", 0 0;
S_000001bcefbb2ce0 .scope module, "uut" "dff" 2 11, 3 1 0, S_000001bcefcfbb50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001bcefcfbce0_0 .net "clk", 0 0, v000001bcefbe4e60_0;  1 drivers
v000001bcefcfa340_0 .net "d", 0 0, v000001bcefbe4f00_0;  1 drivers
v000001bcefcfb640_0 .var "q", 0 0;
v000001bcefbe4dc0_0 .net "rst", 0 0, v000001bcefbb2f10_0;  1 drivers
E_000001bcefcfb4b0 .event posedge, v000001bcefbe4dc0_0, v000001bcefcfbce0_0;
    .scope S_000001bcefbb2ce0;
T_0 ;
    %wait E_000001bcefcfb4b0;
    %load/vec4 v000001bcefbe4dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bcefcfb640_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bcefcfa340_0;
    %assign/vec4 v000001bcefcfb640_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bcefcfbb50;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001bcefbe4e60_0;
    %inv;
    %store/vec4 v000001bcefbe4e60_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bcefcfbb50;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "dff.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bcefcfbb50 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001bcefcfbb50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcefbe4e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcefbb2f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcefbe4f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcefbb2f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcefbe4f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcefbe4f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcefbe4f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcefbb2f10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcefbb2f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bcefbe4f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bcefbe4f00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001bcefcfbb50;
T_4 ;
    %vpi_call 2 60 "$monitor", "Time = %0t | clk = %b | rst = %b | d = %b | q = %b", $time, v000001bcefbe4e60_0, v000001bcefbb2f10_0, v000001bcefbe4f00_0, v000001bcefbb2e70_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_tb.v";
    "dff.v";
