#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000011ee7439c60 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
v0000011ee7493210_0 .var "a", 7 0;
v0000011ee7493fd0_0 .var "b", 7 0;
v0000011ee7494bb0_0 .var "carry_in", 0 0;
v0000011ee7494570_0 .net "carry_out", 0 0, L_0000011ee73f3780;  1 drivers
v0000011ee7493170_0 .net "out", 15 0, L_0000011ee73f30f0;  1 drivers
v0000011ee7494c50_0 .var "sel", 3 0;
S_0000011ee7439df0 .scope module, "dut" "alu_8bit" 2 12, 3 1 0, S_0000011ee7439c60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 4 "sel";
    .port_info 3 /INPUT 1 "carry_in";
    .port_info 4 /OUTPUT 16 "out";
    .port_info 5 /OUTPUT 1 "carry_out";
L_0000011ee73f30f0 .functor BUFZ 16, v0000011ee74930d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000011ee73f3780 .functor BUFZ 1, v0000011ee7493490_0, C4<0>, C4<0>, C4<0>;
v0000011ee7494cf0_0 .net "a", 7 0, v0000011ee7493210_0;  1 drivers
v0000011ee7493350_0 .net "add_c", 8 0, L_0000011ee7493e90;  1 drivers
v0000011ee7493cb0_0 .net "and_c", 7 0, L_0000011ee73f3240;  1 drivers
v0000011ee74933f0_0 .net "b", 7 0, v0000011ee7493fd0_0;  1 drivers
v0000011ee7493850_0 .net "carry_in", 0 0, v0000011ee7494bb0_0;  1 drivers
v0000011ee7493530_0 .net "carry_out", 0 0, L_0000011ee73f3780;  alias, 1 drivers
v0000011ee7493490_0 .var "carry_reg", 0 0;
v0000011ee7493f30_0 .net "dcr_c", 7 0, L_0000011ee7495360;  1 drivers
v0000011ee7494d90_0 .net "dcr_co", 0 0, L_0000011ee7495d60;  1 drivers
v0000011ee74935d0_0 .net "div_c", 7 0, L_0000011ee7496e40;  1 drivers
v0000011ee74938f0_0 .net "eq", 0 0, L_0000011ee7496580;  1 drivers
v0000011ee7494430_0 .net "gt", 0 0, L_0000011ee7495e00;  1 drivers
v0000011ee7494930_0 .net "inr_c", 7 0, L_0000011ee7496a80;  1 drivers
v0000011ee7494250_0 .net "inr_co", 0 0, L_0000011ee7496ee0;  1 drivers
v0000011ee74942f0_0 .net "lt", 0 0, L_0000011ee7495f40;  1 drivers
v0000011ee7493d50_0 .net "mul_c", 15 0, L_0000011ee7496260;  1 drivers
v0000011ee7493990_0 .net "not_c", 7 0, L_0000011ee73f3860;  1 drivers
v0000011ee7494070_0 .net "or_c", 7 0, L_0000011ee73f3e80;  1 drivers
v0000011ee7494e30_0 .net "out", 15 0, L_0000011ee73f30f0;  alias, 1 drivers
v0000011ee74930d0_0 .var "out_reg", 15 0;
v0000011ee7493df0_0 .net "ral_c", 7 0, L_0000011ee7496800;  1 drivers
v0000011ee74937b0_0 .net "ral_co", 0 0, L_0000011ee74955e0;  1 drivers
v0000011ee7493670_0 .net "rar_c", 7 0, L_0000011ee7495900;  1 drivers
v0000011ee74946b0_0 .net "rar_co", 0 0, L_0000011ee74969e0;  1 drivers
v0000011ee7493a30_0 .net "sel", 3 0, v0000011ee7494c50_0;  1 drivers
v0000011ee74941b0_0 .net "shl_c", 7 0, L_0000011ee74964e0;  1 drivers
v0000011ee7494390_0 .net "shl_co", 0 0, L_0000011ee74968a0;  1 drivers
v0000011ee7493710_0 .net "shr_c", 7 0, L_0000011ee7496940;  1 drivers
v0000011ee7494750_0 .net "shr_co", 0 0, L_0000011ee7496120;  1 drivers
v0000011ee74944d0_0 .net "sub_c", 8 0, L_0000011ee7493b70;  1 drivers
v0000011ee7494b10_0 .net "xor_c", 7 0, L_0000011ee73f3710;  1 drivers
E_0000011ee7433520/0 .event anyedge, v0000011ee7493a30_0, v0000011ee742d8b0_0, v0000011ee7494890_0, v0000011ee74924c0_0;
E_0000011ee7433520/1 .event anyedge, v0000011ee7492380_0, v0000011ee742d090_0, v0000011ee7491a20_0, v0000011ee7492600_0;
E_0000011ee7433520/2 .event anyedge, v0000011ee7494a70_0, v0000011ee742ddb0_0, v0000011ee742d130_0, v0000011ee742d4f0_0;
E_0000011ee7433520/3 .event anyedge, v0000011ee7492ec0_0, v0000011ee7491ac0_0, v0000011ee7492880_0, v0000011ee7491c00_0;
E_0000011ee7433520/4 .event anyedge, v0000011ee74929c0_0, v0000011ee7491d40_0, v0000011ee74910c0_0, v0000011ee7491e80_0;
E_0000011ee7433520/5 .event anyedge, v0000011ee7491480_0, v0000011ee7491840_0, v0000011ee74915c0_0, v0000011ee7491ca0_0;
E_0000011ee7433520 .event/or E_0000011ee7433520/0, E_0000011ee7433520/1, E_0000011ee7433520/2, E_0000011ee7433520/3, E_0000011ee7433520/4, E_0000011ee7433520/5;
S_0000011ee740eee0 .scope module, "u_add" "adder" 3 18, 3 110 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 9 "c";
v0000011ee742d590_0 .net *"_ivl_0", 8 0, L_0000011ee7494ed0;  1 drivers
L_0000011ee74b0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000011ee742d770_0 .net *"_ivl_3", 0 0, L_0000011ee74b0088;  1 drivers
v0000011ee742dc70_0 .net *"_ivl_4", 8 0, L_0000011ee7493ad0;  1 drivers
L_0000011ee74b00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000011ee742d270_0 .net *"_ivl_7", 0 0, L_0000011ee74b00d0;  1 drivers
v0000011ee742d3b0_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee742db30_0 .net "b", 7 0, v0000011ee7493fd0_0;  alias, 1 drivers
v0000011ee742d8b0_0 .net "c", 8 0, L_0000011ee7493e90;  alias, 1 drivers
L_0000011ee7494ed0 .concat [ 8 1 0 0], v0000011ee7493210_0, L_0000011ee74b0088;
L_0000011ee7493ad0 .concat [ 8 1 0 0], v0000011ee7493fd0_0, L_0000011ee74b00d0;
L_0000011ee7493e90 .arith/sum 9, L_0000011ee7494ed0, L_0000011ee7493ad0;
S_0000011ee740f070 .scope module, "u_and" "and_op" 3 22, 3 151 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "c";
L_0000011ee73f3240 .functor AND 8, v0000011ee7493210_0, v0000011ee7493fd0_0, C4<11111111>, C4<11111111>;
v0000011ee742d950_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee742dbd0_0 .net "b", 7 0, v0000011ee7493fd0_0;  alias, 1 drivers
v0000011ee742d090_0 .net "c", 7 0, L_0000011ee73f3240;  alias, 1 drivers
S_0000011ee7412780 .scope module, "u_cmp" "compare" 3 26, 3 190 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 1 "e";
    .port_info 3 /OUTPUT 1 "g";
    .port_info 4 /OUTPUT 1 "l";
v0000011ee742def0_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee742dd10_0 .net "b", 7 0, v0000011ee7493fd0_0;  alias, 1 drivers
v0000011ee742ddb0_0 .net "e", 0 0, L_0000011ee7496580;  alias, 1 drivers
v0000011ee742d130_0 .net "g", 0 0, L_0000011ee7495e00;  alias, 1 drivers
v0000011ee742d4f0_0 .net "l", 0 0, L_0000011ee7495f40;  alias, 1 drivers
L_0000011ee7496580 .cmp/eq 8, v0000011ee7493210_0, v0000011ee7493fd0_0;
L_0000011ee7495e00 .cmp/gt 8, v0000011ee7493210_0, v0000011ee7493fd0_0;
L_0000011ee7495f40 .cmp/gt 8, v0000011ee7493fd0_0, v0000011ee7493210_0;
S_0000011ee7412910 .scope module, "u_dcr" "dcr" 3 32, 3 260 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "c";
    .port_info 2 /OUTPUT 1 "borrow_out";
L_0000011ee74b0358 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000011ee74917a0_0 .net/2u *"_ivl_0", 7 0, L_0000011ee74b0358;  1 drivers
L_0000011ee74b03a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000011ee7492100_0 .net/2u *"_ivl_4", 7 0, L_0000011ee74b03a0;  1 drivers
v0000011ee74927e0_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee7491ca0_0 .net "borrow_out", 0 0, L_0000011ee7495d60;  alias, 1 drivers
v0000011ee74915c0_0 .net "c", 7 0, L_0000011ee7495360;  alias, 1 drivers
L_0000011ee7495360 .arith/sub 8, v0000011ee7493210_0, L_0000011ee74b0358;
L_0000011ee7495d60 .cmp/eq 8, v0000011ee7493210_0, L_0000011ee74b03a0;
S_0000011ee7413570 .scope module, "u_div" "divider" 3 21, 3 140 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "c";
v0000011ee7492f60_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee74922e0_0 .net "b", 7 0, v0000011ee7493fd0_0;  alias, 1 drivers
v0000011ee7492380_0 .net "c", 7 0, L_0000011ee7496e40;  alias, 1 drivers
L_0000011ee7496e40 .arith/div 8, v0000011ee7493210_0, v0000011ee7493fd0_0;
S_0000011ee7413700 .scope module, "u_inr" "inr" 3 31, 3 249 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "c";
    .port_info 2 /OUTPUT 1 "carry_out";
L_0000011ee74b02c8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000011ee7491700_0 .net/2u *"_ivl_0", 7 0, L_0000011ee74b02c8;  1 drivers
L_0000011ee74b0310 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000011ee7492920_0 .net/2u *"_ivl_4", 7 0, L_0000011ee74b0310;  1 drivers
v0000011ee7492c40_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee7491480_0 .net "c", 7 0, L_0000011ee7496a80;  alias, 1 drivers
v0000011ee7491840_0 .net "carry_out", 0 0, L_0000011ee7496ee0;  alias, 1 drivers
L_0000011ee7496a80 .arith/sum 8, v0000011ee7493210_0, L_0000011ee74b02c8;
L_0000011ee7496ee0 .cmp/eq 8, v0000011ee7493210_0, L_0000011ee74b0310;
S_0000011ee740c860 .scope module, "u_mul" "multiplier" 3 20, 3 130 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 16 "c";
v0000011ee7492d80_0 .net *"_ivl_0", 15 0, L_0000011ee7493c10;  1 drivers
L_0000011ee74b01a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000011ee7491520_0 .net *"_ivl_3", 7 0, L_0000011ee74b01a8;  1 drivers
v0000011ee7492420_0 .net *"_ivl_4", 15 0, L_0000011ee7494110;  1 drivers
L_0000011ee74b01f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000011ee7491340_0 .net *"_ivl_7", 7 0, L_0000011ee74b01f0;  1 drivers
v0000011ee74918e0_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee7491fc0_0 .net "b", 7 0, v0000011ee7493fd0_0;  alias, 1 drivers
v0000011ee74924c0_0 .net "c", 15 0, L_0000011ee7496260;  alias, 1 drivers
L_0000011ee7493c10 .concat [ 8 8 0 0], v0000011ee7493210_0, L_0000011ee74b01a8;
L_0000011ee7494110 .concat [ 8 8 0 0], v0000011ee7493fd0_0, L_0000011ee74b01f0;
L_0000011ee7496260 .arith/mult 16, L_0000011ee7493c10, L_0000011ee7494110;
S_0000011ee740c9f0 .scope module, "u_not" "not_op" 3 24, 3 171 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "c";
L_0000011ee73f3860 .functor NOT 8, v0000011ee7493210_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000011ee7492060_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee7492600_0 .net "c", 7 0, L_0000011ee73f3860;  alias, 1 drivers
S_0000011ee740e9b0 .scope module, "u_or" "or_op" 3 23, 3 161 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "c";
L_0000011ee73f3e80 .functor OR 8, v0000011ee7493210_0, v0000011ee7493fd0_0, C4<00000000>, C4<00000000>;
v0000011ee7491980_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee7491b60_0 .net "b", 7 0, v0000011ee7493fd0_0;  alias, 1 drivers
v0000011ee7491a20_0 .net "c", 7 0, L_0000011ee73f3e80;  alias, 1 drivers
S_0000011ee740eb40 .scope module, "u_ral" "ral" 3 28, 3 215 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "carry_in";
    .port_info 2 /OUTPUT 8 "c";
    .port_info 3 /OUTPUT 1 "carry_out";
v0000011ee74926a0_0 .net *"_ivl_1", 6 0, L_0000011ee7496080;  1 drivers
v0000011ee7491200_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee7492880_0 .net "c", 7 0, L_0000011ee7496800;  alias, 1 drivers
v0000011ee7491f20_0 .net "carry_in", 0 0, v0000011ee7494bb0_0;  alias, 1 drivers
v0000011ee7491c00_0 .net "carry_out", 0 0, L_0000011ee74955e0;  alias, 1 drivers
L_0000011ee7496080 .part v0000011ee7493210_0, 0, 7;
L_0000011ee7496800 .concat [ 1 7 0 0], v0000011ee7494bb0_0, L_0000011ee7496080;
L_0000011ee74955e0 .part v0000011ee7493210_0, 7, 1;
S_0000011ee74090a0 .scope module, "u_rar" "rar" 3 27, 3 203 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "carry_in";
    .port_info 2 /OUTPUT 8 "c";
    .port_info 3 /OUTPUT 1 "carry_out";
v0000011ee7492b00_0 .net *"_ivl_1", 6 0, L_0000011ee74966c0;  1 drivers
v0000011ee74921a0_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee7492ec0_0 .net "c", 7 0, L_0000011ee7495900;  alias, 1 drivers
v0000011ee7492740_0 .net "carry_in", 0 0, v0000011ee7494bb0_0;  alias, 1 drivers
v0000011ee7491ac0_0 .net "carry_out", 0 0, L_0000011ee74969e0;  alias, 1 drivers
L_0000011ee74966c0 .part v0000011ee7493210_0, 1, 7;
L_0000011ee7495900 .concat [ 7 1 0 0], L_0000011ee74966c0, v0000011ee7494bb0_0;
L_0000011ee74969e0 .part v0000011ee7493210_0, 0, 1;
S_0000011ee7409230 .scope module, "u_shl" "shl" 3 29, 3 227 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "c";
    .port_info 2 /OUTPUT 1 "carry_out";
v0000011ee7491660_0 .net *"_ivl_1", 6 0, L_0000011ee7496b20;  1 drivers
L_0000011ee74b0238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000011ee7492e20_0 .net/2u *"_ivl_2", 0 0, L_0000011ee74b0238;  1 drivers
v0000011ee7492560_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee74929c0_0 .net "c", 7 0, L_0000011ee74964e0;  alias, 1 drivers
v0000011ee7491d40_0 .net "carry_out", 0 0, L_0000011ee74968a0;  alias, 1 drivers
L_0000011ee7496b20 .part v0000011ee7493210_0, 0, 7;
L_0000011ee74964e0 .concat [ 1 7 0 0], L_0000011ee74b0238, L_0000011ee7496b20;
L_0000011ee74968a0 .part v0000011ee7493210_0, 7, 1;
S_0000011ee740b5f0 .scope module, "u_shr" "shr" 3 30, 3 238 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "c";
    .port_info 2 /OUTPUT 1 "carry_out";
L_0000011ee74b0280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000011ee7491de0_0 .net/2u *"_ivl_0", 0 0, L_0000011ee74b0280;  1 drivers
v0000011ee7492ce0_0 .net *"_ivl_3", 6 0, L_0000011ee7495fe0;  1 drivers
v0000011ee7492a60_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee74910c0_0 .net "c", 7 0, L_0000011ee7496940;  alias, 1 drivers
v0000011ee7491e80_0 .net "carry_out", 0 0, L_0000011ee7496120;  alias, 1 drivers
L_0000011ee7495fe0 .part v0000011ee7493210_0, 1, 7;
L_0000011ee7496940 .concat [ 7 1 0 0], L_0000011ee7495fe0, L_0000011ee74b0280;
L_0000011ee7496120 .part v0000011ee7493210_0, 0, 1;
S_0000011ee740b780 .scope module, "u_sub" "substractor" 3 19, 3 120 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 9 "c";
v0000011ee7492ba0_0 .net *"_ivl_0", 8 0, L_0000011ee74932b0;  1 drivers
L_0000011ee74b0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000011ee7492240_0 .net *"_ivl_3", 0 0, L_0000011ee74b0118;  1 drivers
v0000011ee74912a0_0 .net *"_ivl_4", 8 0, L_0000011ee7494f70;  1 drivers
L_0000011ee74b0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000011ee7491160_0 .net *"_ivl_7", 0 0, L_0000011ee74b0160;  1 drivers
v0000011ee74913e0_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee74947f0_0 .net "b", 7 0, v0000011ee7493fd0_0;  alias, 1 drivers
v0000011ee7494890_0 .net "c", 8 0, L_0000011ee7493b70;  alias, 1 drivers
L_0000011ee74932b0 .concat [ 8 1 0 0], v0000011ee7493210_0, L_0000011ee74b0118;
L_0000011ee7494f70 .concat [ 8 1 0 0], v0000011ee7493fd0_0, L_0000011ee74b0160;
L_0000011ee7493b70 .arith/sub 9, L_0000011ee74932b0, L_0000011ee7494f70;
S_0000011ee741c840 .scope module, "u_xor" "xor_op" 3 25, 3 180 0, S_0000011ee7439df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "c";
L_0000011ee73f3710 .functor XOR 8, v0000011ee7493210_0, v0000011ee7493fd0_0, C4<00000000>, C4<00000000>;
v0000011ee7494610_0 .net "a", 7 0, v0000011ee7493210_0;  alias, 1 drivers
v0000011ee74949d0_0 .net "b", 7 0, v0000011ee7493fd0_0;  alias, 1 drivers
v0000011ee7494a70_0 .net "c", 7 0, L_0000011ee73f3710;  alias, 1 drivers
    .scope S_0000011ee7439df0;
T_0 ;
    %wait E_0000011ee7433520;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011ee7493490_0, 0, 1;
    %load/vec4 v0000011ee7493a30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %jmp T_0.15;
T_0.0 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0000011ee7493350_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %load/vec4 v0000011ee7493350_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0000011ee7493490_0, 0, 1;
    %jmp T_0.15;
T_0.1 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0000011ee74944d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %load/vec4 v0000011ee74944d0_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0000011ee7493490_0, 0, 1;
    %jmp T_0.15;
T_0.2 ;
    %load/vec4 v0000011ee7493d50_0;
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %jmp T_0.15;
T_0.3 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000011ee74935d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %jmp T_0.15;
T_0.4 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000011ee7493cb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %jmp T_0.15;
T_0.5 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000011ee7494070_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %jmp T_0.15;
T_0.6 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000011ee7493990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %jmp T_0.15;
T_0.7 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000011ee7494b10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %jmp T_0.15;
T_0.8 ;
    %pushi/vec4 0, 0, 13;
    %load/vec4 v0000011ee74938f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000011ee7494430_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000011ee74942f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %jmp T_0.15;
T_0.9 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000011ee7493670_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %load/vec4 v0000011ee74946b0_0;
    %store/vec4 v0000011ee7493490_0, 0, 1;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000011ee7493df0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %load/vec4 v0000011ee74937b0_0;
    %store/vec4 v0000011ee7493490_0, 0, 1;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000011ee74941b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %load/vec4 v0000011ee7494390_0;
    %store/vec4 v0000011ee7493490_0, 0, 1;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000011ee7493710_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %load/vec4 v0000011ee7494750_0;
    %store/vec4 v0000011ee7493490_0, 0, 1;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000011ee7494930_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %load/vec4 v0000011ee7494250_0;
    %store/vec4 v0000011ee7493490_0, 0, 1;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000011ee7493f30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000011ee74930d0_0, 0, 16;
    %load/vec4 v0000011ee7494d90_0;
    %store/vec4 v0000011ee7493490_0, 0, 1;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000011ee7439c60;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000011ee7439c60 {0 0 0};
    %vpi_call 2 18 "$monitor", "time=%0t | sel=%b | a=%d b=%d | out=%d (%b) | carry_out=%b", $time, v0000011ee7494c50_0, v0000011ee7493210_0, v0000011ee7493fd0_0, v0000011ee7493170_0, v0000011ee7493170_0, v0000011ee7494570_0 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000011ee7493210_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000011ee7493fd0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011ee7494bb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000011ee7493210_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000011ee7493fd0_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000011ee7493210_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000011ee7493fd0_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000011ee7493210_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000011ee7493fd0_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0000011ee7493210_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0000011ee7493fd0_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000011ee7493210_0, 0, 8;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0000011ee7493fd0_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 179, 0, 8;
    %store/vec4 v0000011ee7493210_0, 0, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0000011ee7493210_0, 0, 8;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000011ee7493210_0, 0, 8;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000011ee7494c50_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
