#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001649fcef030 .scope module, "rcc_tb" "rcc_tb" 2 3;
 .timescale 0 0;
v000001649fd4bca0_0 .var "clk", 0 0;
v000001649fd4cec0_0 .net "q", 3 0, L_000001649fd4bde0;  1 drivers
v000001649fd4d460_0 .var "rst", 0 0;
S_000001649fcae860 .scope module, "uut" "rcc" 2 10, 3 28 0, S_000001649fcef030;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
v000001649fd4c9c0_0 .net "clk", 0 0, v000001649fd4bca0_0;  1 drivers
v000001649fd4ce20_0 .net "q", 3 0, L_000001649fd4bde0;  alias, 1 drivers
v000001649fd4ba20_0 .net "rst", 0 0, v000001649fd4d460_0;  1 drivers
L_000001649fd4c560 .part L_000001649fd4bde0, 0, 1;
L_000001649fd4bd40 .part L_000001649fd4bde0, 1, 1;
L_000001649fd4bde0 .concat8 [ 1 1 1 1], v000001649fceccf0_0, v000001649fced0b0_0, v000001649fcec890_0, v000001649fd4bb60_0;
L_000001649fd4bac0 .part L_000001649fd4bde0, 2, 1;
S_000001649fcae9f0 .scope module, "tff0" "tff" 3 32, 3 17 0, S_000001649fcae860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
L_000001649fd4dfb0 .functor NOT 1, v000001649fceccf0_0, C4<0>, C4<0>, C4<0>;
v000001649fced150_0 .net "clk", 0 0, v000001649fd4bca0_0;  alias, 1 drivers
v000001649fceced0_0 .net "d", 0 0, L_000001649fd4dfb0;  1 drivers
v000001649fced510_0 .net "q", 0 0, v000001649fceccf0_0;  1 drivers
v000001649fcecf70_0 .net "rst", 0 0, v000001649fd4d460_0;  alias, 1 drivers
S_000001649fcc2ce0 .scope module, "dff0" "dff" 3 22, 3 1 0, S_000001649fcae9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001649fcecc50_0 .net "clk", 0 0, v000001649fd4bca0_0;  alias, 1 drivers
v000001649fced470_0 .net "d", 0 0, L_000001649fd4dfb0;  alias, 1 drivers
v000001649fceccf0_0 .var "q", 0 0;
v000001649fcecd90_0 .net "rst", 0 0, v000001649fd4d460_0;  alias, 1 drivers
E_000001649fce8f90 .event posedge, v000001649fcecd90_0, v000001649fcecc50_0;
S_000001649fcc2e70 .scope module, "tff1" "tff" 3 33, 3 17 0, S_000001649fcae860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
L_000001649fd4e090 .functor NOT 1, v000001649fced0b0_0, C4<0>, C4<0>, C4<0>;
v000001649fced290_0 .net "clk", 0 0, L_000001649fd4c560;  1 drivers
v000001649fcec7f0_0 .net "d", 0 0, L_000001649fd4e090;  1 drivers
v000001649fced330_0 .net "q", 0 0, v000001649fced0b0_0;  1 drivers
v000001649fcecbb0_0 .net "rst", 0 0, v000001649fd4d460_0;  alias, 1 drivers
S_000001649fcacdd0 .scope module, "dff0" "dff" 3 22, 3 1 0, S_000001649fcc2e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001649fced010_0 .net "clk", 0 0, L_000001649fd4c560;  alias, 1 drivers
v000001649fcecb10_0 .net "d", 0 0, L_000001649fd4e090;  alias, 1 drivers
v000001649fced0b0_0 .var "q", 0 0;
v000001649fced1f0_0 .net "rst", 0 0, v000001649fd4d460_0;  alias, 1 drivers
E_000001649fce8d10 .event posedge, v000001649fcecd90_0, v000001649fced010_0;
S_000001649fcacf60 .scope module, "tff2" "tff" 3 34, 3 17 0, S_000001649fcae860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
L_000001649fd4dc30 .functor NOT 1, v000001649fcec890_0, C4<0>, C4<0>, C4<0>;
v000001649fcec6b0_0 .net "clk", 0 0, L_000001649fd4bd40;  1 drivers
v000001649fced5b0_0 .net "d", 0 0, L_000001649fd4dc30;  1 drivers
v000001649fcec930_0 .net "q", 0 0, v000001649fcec890_0;  1 drivers
v000001649fceca70_0 .net "rst", 0 0, v000001649fd4d460_0;  alias, 1 drivers
S_000001649fd4b480 .scope module, "dff0" "dff" 3 22, 3 1 0, S_000001649fcacf60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001649fcece30_0 .net "clk", 0 0, L_000001649fd4bd40;  alias, 1 drivers
v000001649fcec9d0_0 .net "d", 0 0, L_000001649fd4dc30;  alias, 1 drivers
v000001649fcec890_0 .var "q", 0 0;
v000001649fced3d0_0 .net "rst", 0 0, v000001649fd4d460_0;  alias, 1 drivers
E_000001649fce87d0 .event posedge, v000001649fcecd90_0, v000001649fcece30_0;
S_000001649fd4b610 .scope module, "tff3" "tff" 3 35, 3 17 0, S_000001649fcae860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
L_000001649fd4de60 .functor NOT 1, v000001649fd4bb60_0, C4<0>, C4<0>, C4<0>;
v000001649fd4cd80_0 .net "clk", 0 0, L_000001649fd4bac0;  1 drivers
v000001649fd4bc00_0 .net "d", 0 0, L_000001649fd4de60;  1 drivers
v000001649fd4c4c0_0 .net "q", 0 0, v000001649fd4bb60_0;  1 drivers
v000001649fd4b980_0 .net "rst", 0 0, v000001649fd4d460_0;  alias, 1 drivers
S_000001649fd4b7a0 .scope module, "dff0" "dff" 3 22, 3 1 0, S_000001649fd4b610;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000001649fd4d320_0 .net "clk", 0 0, L_000001649fd4bac0;  alias, 1 drivers
v000001649fd4c2e0_0 .net "d", 0 0, L_000001649fd4de60;  alias, 1 drivers
v000001649fd4bb60_0 .var "q", 0 0;
v000001649fd4d5a0_0 .net "rst", 0 0, v000001649fd4d460_0;  alias, 1 drivers
E_000001649fce8fd0 .event posedge, v000001649fcecd90_0, v000001649fd4d320_0;
    .scope S_000001649fcc2ce0;
T_0 ;
    %wait E_000001649fce8f90;
    %load/vec4 v000001649fcecd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001649fceccf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001649fced470_0;
    %assign/vec4 v000001649fceccf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001649fcacdd0;
T_1 ;
    %wait E_000001649fce8d10;
    %load/vec4 v000001649fced1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001649fced0b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001649fcecb10_0;
    %assign/vec4 v000001649fced0b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001649fd4b480;
T_2 ;
    %wait E_000001649fce87d0;
    %load/vec4 v000001649fced3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001649fcec890_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001649fcec9d0_0;
    %assign/vec4 v000001649fcec890_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001649fd4b7a0;
T_3 ;
    %wait E_000001649fce8fd0;
    %load/vec4 v000001649fd4d5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001649fd4bb60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001649fd4c2e0_0;
    %assign/vec4 v000001649fd4bb60_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001649fcef030;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001649fd4bca0_0;
    %inv;
    %store/vec4 v000001649fd4bca0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001649fcef030;
T_5 ;
    %vpi_call 2 21 "$dumpfile", "rcc.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001649fcef030 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001649fcef030;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001649fd4bca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001649fd4d460_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001649fd4d460_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001649fd4d460_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001649fd4d460_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001649fcef030;
T_7 ;
    %vpi_call 2 48 "$monitor", "Time=%0t | rst=%b | q=%b", $time, v000001649fd4d460_0, v000001649fd4cec0_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rcc_tb.v";
    "rcc.v";
