#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f47219a720 .scope module, "multiplier_tb" "multiplier_tb" 2 3;
 .timescale -9 -12;
v000001f472022f60_0 .var "a", 3 0;
v000001f472023000_0 .var "b", 3 0;
v000001f4720230a0_0 .net "c", 7 0, L_000001f472054c80;  1 drivers
S_000001f47219bad0 .scope module, "DUT" "multiplier_fourbit" 2 9, 3 1 0, S_000001f47219a720;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "c";
v000001f47219bc60_0 .net *"_ivl_0", 7 0, L_000001f472054b40;  1 drivers
L_000001f4720a1858 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001f47219bd00_0 .net *"_ivl_3", 3 0, L_000001f4720a1858;  1 drivers
v000001f47219bda0_0 .net *"_ivl_4", 7 0, L_000001f472054be0;  1 drivers
L_000001f4720a18a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001f472022ce0_0 .net *"_ivl_7", 3 0, L_000001f4720a18a0;  1 drivers
v000001f472022d80_0 .net "a", 3 0, v000001f472022f60_0;  1 drivers
v000001f472022e20_0 .net "b", 3 0, v000001f472023000_0;  1 drivers
v000001f472022ec0_0 .net "c", 7 0, L_000001f472054c80;  alias, 1 drivers
L_000001f472054b40 .concat [ 4 4 0 0], v000001f472022f60_0, L_000001f4720a1858;
L_000001f472054be0 .concat [ 4 4 0 0], v000001f472023000_0, L_000001f4720a18a0;
L_000001f472054c80 .arith/mult 8, L_000001f472054b40, L_000001f472054be0;
    .scope S_000001f47219a720;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "multiplier.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f47219a720 {0 0 0};
    %vpi_call 2 14 "$monitor", $time, " a=%b, b=%b, c=%b", v000001f472022f60_0, v000001f472023000_0, v000001f4720230a0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001f472022f60_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f472023000_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplier_tb.v";
    "multiplier.v";
