#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000253562be1f0 .scope module, "sillyComputation_tb" "sillyComputation_tb" 2 3;
 .timescale 0 0;
P_0000025356300760 .param/l "W" 0 2 5, +C4<00000000000000000000000000001000>;
v0000025356373f90_0 .var "clk", 0 0;
v0000025356372910_0 .var "reset", 0 0;
v0000025356374210_0 .net "x", 7 0, v000002535631b470_0;  1 drivers
v0000025356374530_0 .net "y", 7 0, v000002535636fde0_0;  1 drivers
v0000025356373e50_0 .var "yIn", 7 0;
S_00000253562be380 .scope module, "uut" "sillyComputation" 2 15, 3 1 0, S_00000253562be1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "yIn";
    .port_info 3 /OUTPUT 8 "x";
    .port_info 4 /OUTPUT 8 "y";
P_0000025356300de0 .param/l "W" 0 3 1, +C4<00000000000000000000000000001000>;
v0000025356373810_0 .net "addiOut", 7 0, L_0000025356373590;  1 drivers
v0000025356372a50_0 .net "addxOut", 7 0, L_00000253563738b0;  1 drivers
v00000253563731d0_0 .net "clk", 0 0, v0000025356373f90_0;  1 drivers
v0000025356374030_0 .net "i", 7 0, v0000025356304da0_0;  1 drivers
v0000025356373a90_0 .net "iClear", 0 0, v00000253563702e0_0;  1 drivers
v0000025356372ff0_0 .net "iLEQ10", 0 0, L_0000025356374170;  1 drivers
v0000025356372cd0_0 .net "iLoad", 0 0, v000002535636f8e0_0;  1 drivers
v0000025356373ef0_0 .net "reset", 0 0, v0000025356372910_0;  1 drivers
v0000025356373310_0 .net "x", 7 0, v000002535631b470_0;  alias, 1 drivers
v0000025356374670_0 .net "xClear", 0 0, v0000025356373270_0;  1 drivers
v0000025356373450_0 .net "xLT0", 0 0, L_00000253563729b0;  1 drivers
v0000025356373770_0 .net "xLoad", 0 0, v0000025356372c30_0;  1 drivers
v0000025356372d70_0 .net "y", 7 0, v000002535636fde0_0;  alias, 1 drivers
v00000253563740d0_0 .net "yClear", 0 0, v0000025356374710_0;  1 drivers
v00000253563747b0_0 .net "yIn", 7 0, v0000025356373e50_0;  1 drivers
v00000253563734f0_0 .net "yLoad", 0 0, v00000253563733b0_0;  1 drivers
S_0000025356315d50 .scope module, "I" "register" 3 21, 4 1 0, S_00000253562be380;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clk";
P_0000025356301560 .param/l "W" 0 4 1, +C4<00000000000000000000000000001000>;
v0000025356302840_0 .net "clear", 0 0, v00000253563702e0_0;  alias, 1 drivers
v00000253563028e0_0 .net "clk", 0 0, v0000025356373f90_0;  alias, 1 drivers
v00000253562be510_0 .net "in", 7 0, L_0000025356373590;  alias, 1 drivers
v00000253562be5b0_0 .net "load", 0 0, v000002535636f8e0_0;  alias, 1 drivers
v0000025356304da0_0 .var "out", 7 0;
E_0000025356301260 .event posedge, v00000253563028e0_0;
S_0000025356304e40 .scope module, "X" "register" 3 31, 4 1 0, S_00000253562be380;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clk";
P_0000025356300960 .param/l "W" 0 4 1, +C4<00000000000000000000000000001000>;
v0000025356315ee0_0 .net "clear", 0 0, v0000025356373270_0;  alias, 1 drivers
v0000025356315f80_0 .net "clk", 0 0, v0000025356373f90_0;  alias, 1 drivers
v0000025356316020_0 .net "in", 7 0, L_00000253563738b0;  alias, 1 drivers
v00000253563160c0_0 .net "load", 0 0, v0000025356372c30_0;  alias, 1 drivers
v000002535631b470_0 .var "out", 7 0;
S_000002535631b510 .scope module, "Y" "register" 3 26, 4 1 0, S_00000253562be380;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "clk";
P_0000025356300fe0 .param/l "W" 0 4 1, +C4<00000000000000000000000000001000>;
v000002535636fc00_0 .net "clear", 0 0, v0000025356374710_0;  alias, 1 drivers
v00000253563707e0_0 .net "clk", 0 0, v0000025356373f90_0;  alias, 1 drivers
v00000253563706a0_0 .net "in", 7 0, v0000025356373e50_0;  alias, 1 drivers
v000002535636ffc0_0 .net "load", 0 0, v00000253563733b0_0;  alias, 1 drivers
v000002535636fde0_0 .var "out", 7 0;
S_000002535631b6a0 .scope module, "addI" "adder" 3 36, 5 1 0, S_00000253562be380;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "sum";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
P_0000025356301620 .param/l "W" 0 5 1, +C4<00000000000000000000000000001000>;
L_00000253563748d8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000002535636ff20_0 .net "a", 7 0, L_00000253563748d8;  1 drivers
v0000025356370420_0 .net "b", 7 0, v0000025356304da0_0;  alias, 1 drivers
v000002535636fe80_0 .net "sum", 7 0, L_0000025356373590;  alias, 1 drivers
L_0000025356373590 .arith/sum 8, L_00000253563748d8, v0000025356304da0_0;
S_000002535631a6e0 .scope module, "addX" "adder" 3 40, 5 1 0, S_00000253562be380;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "sum";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
P_0000025356300da0 .param/l "W" 0 5 1, +C4<00000000000000000000000000001000>;
v000002535636fac0_0 .net "a", 7 0, v000002535636fde0_0;  alias, 1 drivers
v0000025356370560_0 .net "b", 7 0, v000002535631b470_0;  alias, 1 drivers
v0000025356370100_0 .net "sum", 7 0, L_00000253563738b0;  alias, 1 drivers
L_00000253563738b0 .arith/sum 8, v000002535636fde0_0, v000002535631b470_0;
S_000002535631a870 .scope module, "cmpI" "compareLEQ" 3 48, 6 1 0, S_00000253562be380;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "leq";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
P_00000253563013e0 .param/l "W" 0 6 1, +C4<00000000000000000000000000001000>;
v0000025356370380_0 .net "a", 7 0, v0000025356304da0_0;  alias, 1 drivers
L_0000025356374968 .functor BUFT 1, C4<00001010>, C4<0>, C4<0>, C4<0>;
v000002535636fca0_0 .net "b", 7 0, L_0000025356374968;  1 drivers
v0000025356370240_0 .net "leq", 0 0, L_0000025356374170;  alias, 1 drivers
L_0000025356374170 .cmp/ge 8, L_0000025356374968, v0000025356304da0_0;
S_0000025356318530 .scope module, "cmpX" "compareLT" 3 44, 7 1 0, S_00000253562be380;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "lt";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
P_0000025356300fa0 .param/l "W" 0 7 1, +C4<00000000000000000000000000001000>;
v000002535636fb60_0 .net "a", 7 0, v000002535631b470_0;  alias, 1 drivers
L_0000025356374920 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000025356370060_0 .net "b", 7 0, L_0000025356374920;  1 drivers
v000002535636fd40_0 .net "lt", 0 0, L_00000253563729b0;  alias, 1 drivers
L_00000253563729b0 .cmp/gt 8, L_0000025356374920, v000002535631b470_0;
S_00000253563186c0 .scope module, "control" "fsm" 3 52, 8 1 0, S_00000253562be380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "LT";
    .port_info 1 /INPUT 1 "LEQ";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "yLoad";
    .port_info 5 /OUTPUT 1 "yClear";
    .port_info 6 /OUTPUT 1 "xLoad";
    .port_info 7 /OUTPUT 1 "xClear";
    .port_info 8 /OUTPUT 1 "iLoad";
    .port_info 9 /OUTPUT 1 "iClear";
v00000253563704c0_0 .net "LEQ", 0 0, L_0000025356374170;  alias, 1 drivers
v0000025356370600_0 .net "LT", 0 0, L_00000253563729b0;  alias, 1 drivers
v0000025356370740_0 .var "cState", 2 0;
v00000253563701a0_0 .net "clk", 0 0, v0000025356373f90_0;  alias, 1 drivers
v00000253563702e0_0 .var "iClear", 0 0;
v000002535636f8e0_0 .var "iLoad", 0 0;
v000002535636f980_0 .var "nState", 2 0;
v000002535636fa20_0 .net "reset", 0 0, v0000025356372910_0;  alias, 1 drivers
v0000025356373270_0 .var "xClear", 0 0;
v0000025356372c30_0 .var "xLoad", 0 0;
v0000025356374710_0 .var "yClear", 0 0;
v00000253563733b0_0 .var "yLoad", 0 0;
E_0000025356300ca0 .event anyedge, v0000025356370740_0, v0000025356370240_0, v000002535636fd40_0;
E_0000025356300ce0 .event posedge, v000002535636fa20_0, v00000253563028e0_0;
    .scope S_0000025356315d50;
T_0 ;
    %wait E_0000025356301260;
    %load/vec4 v0000025356302840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000025356304da0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000253562be5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000253562be510_0;
    %assign/vec4 v0000025356304da0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002535631b510;
T_1 ;
    %wait E_0000025356301260;
    %load/vec4 v000002535636fc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002535636fde0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002535636ffc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000253563706a0_0;
    %assign/vec4 v000002535636fde0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025356304e40;
T_2 ;
    %wait E_0000025356301260;
    %load/vec4 v0000025356315ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002535631b470_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000253563160c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000025356316020_0;
    %assign/vec4 v000002535631b470_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000253563186c0;
T_3 ;
    %wait E_0000025356300ce0;
    %load/vec4 v000002535636fa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000025356370740_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002535636f980_0;
    %assign/vec4 v0000025356370740_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000253563186c0;
T_4 ;
    %wait E_0000025356300ca0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000253563733b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025356374710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025356372c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025356373270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002535636f8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000253563702e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002535636f980_0, 0, 3;
    %load/vec4 v0000025356370740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002535636f980_0, 0, 3;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025356373270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000253563702e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002535636f980_0, 0, 3;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000253563733b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025356372c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002535636f8e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002535636f980_0, 0, 3;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v00000253563704c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002535636f980_0, 0, 3;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0000025356370600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002535636f980_0, 0, 3;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002535636f980_0, 0, 3;
T_4.8 ;
T_4.6 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000253562be1f0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0000025356373f90_0;
    %inv;
    %store/vec4 v0000025356373f90_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000253562be1f0;
T_6 ;
    %vpi_call 2 28 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000253562be1f0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000253562be1f0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025356373f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025356372910_0, 0, 1;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000025356373e50_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025356372910_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025356372910_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025356372910_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000025356373e50_0, 0, 8;
    %delay 200, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000253562be1f0;
T_8 ;
    %vpi_call 2 58 "$monitor", "Time=%0t | reset=%b | yIn=%d | x=%d | y=%d", $time, v0000025356372910_0, v0000025356373e50_0, v0000025356374210_0, v0000025356374530_0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "sillyComputation_tb.v";
    "sillyComputation.v";
    "register.v";
    "adder.v";
    "compareLEQ.v";
    "compareLT.v";
    "fsm.v";
