#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001da20b5a0e0 .scope module, "clk_gen_tb" "clk_gen_tb" 2 1;
 .timescale 0 0;
v000001da20a45ff0_0 .var/i "cycle_count", 31 0;
v000001da20a46090_0 .var/real "fall_time", 0 0;
v000001da20a46130_0 .var/real "high_duration", 0 0;
v000001da20a461d0_0 .var/real "low_duration", 0 0;
v000001da20a46270_0 .var/real "period", 0 0;
v000001da20a46310_0 .var/real "rise_time", 0 0;
E_000001da20b5ae30 .event posedge, v000001da20a232c0_0;
E_000001da20b5b430 .event negedge, v000001da20a232c0_0;
S_000001da20b5b4f0 .scope module, "uut" "clk_gen" 2 7, 3 1 0, S_000001da20b5a0e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
P_000001da20a5bca0 .param/l "CLK_PERIOD" 0 3 2, +C4<00000000000000000000000000001010>;
P_000001da20a5bcd8 .param/l "DUTY_CYCLE" 0 3 3, +C4<00000000000000000000000000111100>;
P_000001da20a5bd10 .param/l "TCLK_HI" 0 3 4, +C4<0000000000000000000000000000000000000000000000000000000000000110>;
P_000001da20a5bd48 .param/l "TCLK_LO" 0 3 5, +C4<00000000000000000000000000000000000000000000000000000000000000100>;
v000001da20a232c0_0 .var "clk", 0 0;
S_000001da20b5b680 .scope module, "uut2" "clk_gen" 2 10, 3 1 0, S_000001da20b5a0e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
P_000001da20b5b810 .param/l "CLK_PERIOD" 0 3 2, +C4<00000000000000000000000000110010>;
P_000001da20b5b848 .param/l "DUTY_CYCLE" 0 3 3, +C4<00000000000000000000000000011001>;
P_000001da20b5b880 .param/l "TCLK_HI" 0 3 4, +C4<0000000000000000000000000000000000000000000000000000000000001100>;
P_000001da20b5b8b8 .param/l "TCLK_LO" 0 3 5, +C4<00000000000000000000000000000000000000000000000000000000000100110>;
v000001da20b58930_0 .var "clk", 0 0;
    .scope S_000001da20b5b4f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da20a232c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001da20b5b4f0;
T_1 ;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da20a232c0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da20a232c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001da20b5b680;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da20b58930_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001da20b5b680;
T_3 ;
    %delay 38, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da20b58930_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da20b58930_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001da20b5a0e0;
T_4 ;
    %vpi_call 2 14 "$dumpfile", "clk_gen_output.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001da20b5a0e0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001da20b5a0e0;
T_5 ;
    %vpi_call 2 23 "$display", "=== Clock Generator Testbench ===" {0 0 0};
    %vpi_call 2 24 "$display", "DUT1: CLK_PERIOD=10, DUTY_CYCLE=60%%" {0 0 0};
    %vpi_call 2 25 "$display", "      Expected TCLK_HI=%0d, TCLK_LO=%0d", P_000001da20a5bd10, P_000001da20a5bd48 {0 0 0};
    %vpi_call 2 26 "$display", "DUT2: CLK_PERIOD=50, DUTY_CYCLE=25%%" {0 0 0};
    %vpi_call 2 27 "$display", "      Expected TCLK_HI=%0d, TCLK_LO=%0d", P_000001da20b5b880, P_000001da20b5b8b8 {0 0 0};
    %vpi_call 2 28 "$display", "\000" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001da20b5a0e0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001da20a45ff0_0, 0, 32;
    %wait E_000001da20b5ae30;
    %vpi_func/r 2 37 "$realtime" {0 0 0};
    %store/real v000001da20a46310_0;
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001da20b5b430;
    %vpi_func/r 2 41 "$realtime" {0 0 0};
    %store/real v000001da20a46090_0;
    %load/real v000001da20a46090_0;
    %load/real v000001da20a46310_0;
    %sub/wr;
    %store/real v000001da20a46130_0;
    %wait E_000001da20b5ae30;
    %vpi_func/r 2 45 "$realtime" {0 0 0};
    %load/real v000001da20a46310_0;
    %sub/wr;
    %store/real v000001da20a46270_0;
    %load/real v000001da20a46270_0;
    %load/real v000001da20a46130_0;
    %sub/wr;
    %store/real v000001da20a461d0_0;
    %vpi_func/r 2 47 "$realtime" {0 0 0};
    %store/real v000001da20a46310_0;
    %load/vec4 v000001da20a45ff0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001da20a45ff0_0, 0, 32;
    %load/real v000001da20a46130_0;
    %load/real v000001da20a46270_0;
    %div/wr;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %vpi_call 2 50 "$display", "DUT1 Cycle %0d: Period=%.1f | High=%.1f | Low=%.1f | Duty=%.1f%%", v000001da20a45ff0_0, v000001da20a46270_0, v000001da20a46130_0, v000001da20a461d0_0, W<0,r> {0 1 0};
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %vpi_call 2 55 "$display", "\000" {0 0 0};
    %vpi_call 2 56 "$display", "=== PASS: All cycles match expected timing ===" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clk_gen_tb.v";
    "clk_gen.v";
