#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000230bab79560 .scope module, "parity_tb" "parity_tb" 2 3;
 .timescale 0 0;
v00000230bab79360_0 .var "a", 0 0;
v00000230bab7bbd0_0 .var "b", 0 0;
v00000230bab7bc70_0 .var "c", 0 0;
v00000230bab7bd10_0 .var "d", 0 0;
v00000230baa13900_0 .net "p", 0 0, L_00000230baa1d830;  1 drivers
S_00000230bab7aa10 .scope module, "uut" "four_bit_parity" 2 9, 3 1 0, S_00000230bab79560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "p";
L_00000230baa1d600 .functor XOR 1, v00000230bab79360_0, v00000230bab7bbd0_0, C4<0>, C4<0>;
L_00000230baa1d7c0 .functor XOR 1, v00000230bab7bc70_0, v00000230bab7bd10_0, C4<0>, C4<0>;
L_00000230baa1d830 .functor XOR 1, L_00000230baa1d600, L_00000230baa1d7c0, C4<0>, C4<0>;
v00000230ba9e3530_0 .net *"_ivl_0", 0 0, L_00000230baa1d600;  1 drivers
v00000230ba9e30e0_0 .net *"_ivl_2", 0 0, L_00000230baa1d7c0;  1 drivers
v00000230ba9e3250_0 .net "a", 0 0, v00000230bab79360_0;  1 drivers
v00000230bab796f0_0 .net "b", 0 0, v00000230bab7bbd0_0;  1 drivers
v00000230bab7aba0_0 .net "c", 0 0, v00000230bab7bc70_0;  1 drivers
v00000230bab7ac40_0 .net "d", 0 0, v00000230bab7bd10_0;  1 drivers
v00000230bab792c0_0 .net "p", 0 0, L_00000230baa1d830;  alias, 1 drivers
    .scope S_00000230bab79560;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "parity.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000230bab79560 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000230bab79560;
T_1 ;
    %vpi_call 2 25 "$display", "Time | a b c d | p" {0 0 0};
    %vpi_call 2 26 "$monitor", "%4t | %b %b %b %b | %b", $time, v00000230bab79360_0, v00000230bab7bbd0_0, v00000230bab7bc70_0, v00000230bab7bd10_0, v00000230baa13900_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab79360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bc70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000230bab7bd10_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "parity_tb.v";
    "parity.v";
