#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025258506030 .scope module, "jk_ff_tb" "jk_ff_tb" 2 1;
 .timescale 0 0;
v0000025258566990_0 .var "clk", 0 0;
v0000025258566a30_0 .var "j", 0 0;
v0000025258566ad0_0 .var "k", 0 0;
v0000025258566b70_0 .net "q", 0 0, v00000252585668f0_0;  1 drivers
S_000002525850ae50 .scope task, "apply" "apply" 2 21, 2 21 0, S_0000025258506030;
 .timescale 0 0;
v00000252584e3530_0 .var "tj", 0 0;
v000002525845bce0_0 .var "tk", 0 0;
E_000002525850aa00 .event posedge, v00000252584e3000_0;
TD_jk_ff_tb.apply ;
    %load/vec4 v00000252584e3530_0;
    %store/vec4 v0000025258566a30_0, 0, 1;
    %load/vec4 v000002525845bce0_0;
    %store/vec4 v0000025258566ad0_0, 0, 1;
    %wait E_000002525850aa00;
    %delay 1, 0;
    %end;
S_00000252584e2ce0 .scope task, "check" "check" 2 29, 2 29 0, S_0000025258506030;
 .timescale 0 0;
v000002525850afe0_0 .var "exp_q", 0 0;
v000002525850b080_0 .var "label", 127 0;
TD_jk_ff_tb.check ;
    %load/vec4 v0000025258566b70_0;
    %load/vec4 v000002525850afe0_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 34 "$display", "FAIL: %s | Expected q=%b, Got q=%b", v000002525850b080_0, v000002525850afe0_0, v0000025258566b70_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 36 "$display", "PASS: %s | q=%b", v000002525850b080_0, v0000025258566b70_0 {0 0 0};
T_1.1 ;
    %end;
S_00000252584e2e70 .scope module, "uut" "jk_ff" 2 6, 3 1 0, S_0000025258506030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
v00000252584e3000_0 .net "clk", 0 0, v0000025258566990_0;  1 drivers
v00000252584e30a0_0 .net "j", 0 0, v0000025258566a30_0;  1 drivers
v0000025258566850_0 .net "k", 0 0, v0000025258566ad0_0;  1 drivers
v00000252585668f0_0 .var "q", 0 0;
    .scope S_00000252584e2e70;
T_2 ;
    %wait E_000002525850aa00;
    %load/vec4 v00000252584e30a0_0;
    %load/vec4 v0000025258566850_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v00000252585668f0_0;
    %assign/vec4 v00000252585668f0_0, 0;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000252585668f0_0, 0;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000252585668f0_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v00000252585668f0_0;
    %inv;
    %assign/vec4 v00000252585668f0_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025258506030;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025258566990_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000025258506030;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000025258566990_0;
    %inv;
    %store/vec4 v0000025258566990_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025258506030;
T_5 ;
    %vpi_call 2 14 "$dumpfile", "jk_ff_output.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025258506030 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000025258506030;
T_6 ;
    %vpi_call 2 19 "$monitor", "Time=%3t | clk=%b | j=%b k=%b | q=%b", $time, v0000025258566990_0, v0000025258566a30_0, v0000025258566ad0_0, v0000025258566b70_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000025258506030;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025258566a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025258566ad0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252584e3530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525845bce0_0, 0, 1;
    %fork TD_jk_ff_tb.apply, S_000002525850ae50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525850afe0_0, 0, 1;
    %pushi/vec4 2326170280, 0, 33;
    %concati/vec4 2166944960, 0, 33;
    %concati/vec4 2972513476, 0, 32;
    %concati/vec4 538976288, 0, 30;
    %store/vec4 v000002525850b080_0, 0, 128;
    %fork TD_jk_ff_tb.check, S_00000252584e2ce0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252584e3530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525845bce0_0, 0, 1;
    %fork TD_jk_ff_tb.apply, S_000002525850ae50;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525850afe0_0, 0, 1;
    %pushi/vec4 2326282304, 0, 33;
    %concati/vec4 2166944964, 0, 33;
    %concati/vec4 2972513472, 0, 32;
    %concati/vec4 538976288, 0, 30;
    %store/vec4 v000002525850b080_0, 0, 128;
    %fork TD_jk_ff_tb.check, S_00000252584e2ce0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252584e3530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525845bce0_0, 0, 1;
    %fork TD_jk_ff_tb.apply, S_000002525850ae50;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525850afe0_0, 0, 1;
    %pushi/vec4 2660796480, 0, 33;
    %concati/vec4 2166944960, 0, 33;
    %concati/vec4 2972513472, 0, 32;
    %concati/vec4 542194993, 0, 30;
    %store/vec4 v000002525850b080_0, 0, 128;
    %fork TD_jk_ff_tb.check, S_00000252584e2ce0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252584e3530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525845bce0_0, 0, 1;
    %fork TD_jk_ff_tb.apply, S_000002525850ae50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525850afe0_0, 0, 1;
    %pushi/vec4 2326170280, 0, 33;
    %concati/vec4 2166944960, 0, 33;
    %concati/vec4 2972513476, 0, 32;
    %concati/vec4 538976288, 0, 30;
    %store/vec4 v000002525850b080_0, 0, 128;
    %fork TD_jk_ff_tb.check, S_00000252584e2ce0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252584e3530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525845bce0_0, 0, 1;
    %fork TD_jk_ff_tb.apply, S_000002525850ae50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525850afe0_0, 0, 1;
    %pushi/vec4 2660796480, 0, 33;
    %concati/vec4 2166944960, 0, 33;
    %concati/vec4 2972513472, 0, 32;
    %concati/vec4 542194992, 0, 30;
    %store/vec4 v000002525850b080_0, 0, 128;
    %fork TD_jk_ff_tb.check, S_00000252584e2ce0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252584e3530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525845bce0_0, 0, 1;
    %fork TD_jk_ff_tb.apply, S_000002525850ae50;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525850afe0_0, 0, 1;
    %pushi/vec4 2660142744, 0, 33;
    %concati/vec4 2319474778, 0, 32;
    %concati/vec4 4173627520, 0, 33;
    %concati/vec4 538976288, 0, 30;
    %store/vec4 v000002525850b080_0, 0, 128;
    %fork TD_jk_ff_tb.check, S_00000252584e2ce0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252584e3530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525845bce0_0, 0, 1;
    %fork TD_jk_ff_tb.apply, S_000002525850ae50;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002525850afe0_0, 0, 1;
    %pushi/vec4 2660142744, 0, 33;
    %concati/vec4 2319475290, 0, 32;
    %concati/vec4 4173365376, 0, 33;
    %concati/vec4 538976288, 0, 30;
    %store/vec4 v000002525850b080_0, 0, 128;
    %fork TD_jk_ff_tb.check, S_00000252584e2ce0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252584e3530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525845bce0_0, 0, 1;
    %fork TD_jk_ff_tb.apply, S_000002525850ae50;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002525850afe0_0, 0, 1;
    %pushi/vec4 2660142744, 0, 33;
    %concati/vec4 2319474778, 0, 32;
    %concati/vec4 4173627520, 0, 33;
    %concati/vec4 538976288, 0, 30;
    %store/vec4 v000002525850b080_0, 0, 128;
    %fork TD_jk_ff_tb.check, S_00000252584e2ce0;
    %join;
    %vpi_call 2 53 "$display", "=== All tests done ===" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkff_tb.v";
    "jkff.v";
