#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018fa1fb5840 .scope module, "graycode_tb" "graycode_tb" 2 3;
 .timescale -9 -12;
v0000018fa1fb5c00_0 .var "a", 3 0;
v0000018fa1ceb440_0 .net "g", 3 0, L_0000018fa1cee360;  1 drivers
S_0000018fa1fb59d0 .scope module, "DUT" "graycode_converter" 2 8, 3 1 0, S_0000018fa1fb5840;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 4 "g";
L_0000018fa1cee360 .functor XOR 4, v0000018fa1fb5c00_0, L_0000018fa1ceb720, C4<0000>, C4<0000>;
v0000018fa1f834b0_0 .net *"_ivl_0", 3 0, L_0000018fa1ceb720;  1 drivers
v0000018fa1f830e0_0 .net *"_ivl_2", 2 0, L_0000018fa1ceb4e0;  1 drivers
L_0000018fa1fff838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018fa1cea960_0 .net *"_ivl_4", 0 0, L_0000018fa1fff838;  1 drivers
v0000018fa1ceaa00_0 .net "a", 3 0, v0000018fa1fb5c00_0;  1 drivers
v0000018fa1fb5b60_0 .net "g", 3 0, L_0000018fa1cee360;  alias, 1 drivers
L_0000018fa1ceb4e0 .part v0000018fa1fb5c00_0, 1, 3;
L_0000018fa1ceb720 .concat [ 3 1 0 0], L_0000018fa1ceb4e0, L_0000018fa1fff838;
    .scope S_0000018fa1fb5840;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "graycode.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018fa1fb5840 {0 0 0};
    %vpi_call 2 13 "$monitor", $time, " a=%b, g=%b", v0000018fa1fb5c00_0, v0000018fa1ceb440_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000018fa1fb5c00_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "graycode_tb.v";
    "graycode.v";
