#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c34d5a9a10 .scope module, "mux4x1_tb" "mux4x1_tb" 2 1;
 .timescale 0 0;
v000001c34d609670_0 .var "i0", 0 0;
v000001c34d609530_0 .var "i1", 0 0;
v000001c34d609710_0 .var "i2", 0 0;
v000001c34d6097b0_0 .var "i3", 0 0;
v000001c34d6088b0_0 .var "s0", 0 0;
v000001c34d6089f0_0 .var "s1", 0 0;
v000001c34d60a0e0_0 .net "y", 0 0, L_000001c34d60c130;  1 drivers
S_000001c34d5a9ba0 .scope module, "uut" "mux" 2 8, 3 1 0, S_000001c34d5a9a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 1 "s1";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /OUTPUT 1 "y";
L_000001c34d5a8ac0 .functor NOT 1, v000001c34d6089f0_0, C4<0>, C4<0>, C4<0>;
L_000001c34d5a9000 .functor AND 1, v000001c34d609670_0, L_000001c34d5a8ac0, C4<1>, C4<1>;
L_000001c34d5a8e40 .functor NOT 1, v000001c34d6088b0_0, C4<0>, C4<0>, C4<0>;
L_000001c34d5a89e0 .functor AND 1, L_000001c34d5a9000, L_000001c34d5a8e40, C4<1>, C4<1>;
L_000001c34d5a8b30 .functor NOT 1, v000001c34d6089f0_0, C4<0>, C4<0>, C4<0>;
L_000001c34d5a8dd0 .functor AND 1, v000001c34d609530_0, L_000001c34d5a8b30, C4<1>, C4<1>;
L_000001c34d5a8ba0 .functor AND 1, L_000001c34d5a8dd0, v000001c34d6088b0_0, C4<1>, C4<1>;
L_000001c34d5a8a50 .functor AND 1, v000001c34d609710_0, v000001c34d6089f0_0, C4<1>, C4<1>;
L_000001c34d5a8c10 .functor NOT 1, v000001c34d6088b0_0, C4<0>, C4<0>, C4<0>;
L_000001c34d5a8d60 .functor AND 1, L_000001c34d5a8a50, L_000001c34d5a8c10, C4<1>, C4<1>;
L_000001c34d5a8c80 .functor AND 1, v000001c34d6097b0_0, v000001c34d6089f0_0, C4<1>, C4<1>;
L_000001c34d5a8cf0 .functor AND 1, L_000001c34d5a8c80, v000001c34d6088b0_0, C4<1>, C4<1>;
L_000001c34d60bf00 .functor OR 1, L_000001c34d5a89e0, L_000001c34d5a8ba0, C4<0>, C4<0>;
L_000001c34d60be20 .functor OR 1, L_000001c34d60bf00, L_000001c34d5a8d60, C4<0>, C4<0>;
L_000001c34d60c130 .functor OR 1, L_000001c34d60be20, L_000001c34d5a8cf0, C4<0>, C4<0>;
v000001c34d56e960_0 .net *"_ivl_0", 0 0, L_000001c34d5a8ac0;  1 drivers
v000001c34d5830e0_0 .net *"_ivl_10", 0 0, L_000001c34d5a8dd0;  1 drivers
v000001c34d608950_0 .net *"_ivl_14", 0 0, L_000001c34d5a8a50;  1 drivers
v000001c34d608c70_0 .net *"_ivl_16", 0 0, L_000001c34d5a8c10;  1 drivers
v000001c34d608d10_0 .net *"_ivl_2", 0 0, L_000001c34d5a9000;  1 drivers
v000001c34d608a90_0 .net *"_ivl_20", 0 0, L_000001c34d5a8c80;  1 drivers
v000001c34d608b30_0 .net *"_ivl_24", 0 0, L_000001c34d60bf00;  1 drivers
v000001c34d609030_0 .net *"_ivl_26", 0 0, L_000001c34d60be20;  1 drivers
v000001c34d608bd0_0 .net *"_ivl_4", 0 0, L_000001c34d5a8e40;  1 drivers
v000001c34d608db0_0 .net *"_ivl_8", 0 0, L_000001c34d5a8b30;  1 drivers
v000001c34d608ef0_0 .net "i0", 0 0, v000001c34d609670_0;  1 drivers
v000001c34d608f90_0 .net "i1", 0 0, v000001c34d609530_0;  1 drivers
v000001c34d6095d0_0 .net "i2", 0 0, v000001c34d609710_0;  1 drivers
v000001c34d608e50_0 .net "i3", 0 0, v000001c34d6097b0_0;  1 drivers
v000001c34d6093f0_0 .net "s0", 0 0, v000001c34d6088b0_0;  1 drivers
v000001c34d6090d0_0 .net "s1", 0 0, v000001c34d6089f0_0;  1 drivers
v000001c34d609170_0 .net "y", 0 0, L_000001c34d60c130;  alias, 1 drivers
v000001c34d609210_0 .net "y0", 0 0, L_000001c34d5a89e0;  1 drivers
v000001c34d6092b0_0 .net "y1", 0 0, L_000001c34d5a8ba0;  1 drivers
v000001c34d609350_0 .net "y2", 0 0, L_000001c34d5a8d60;  1 drivers
v000001c34d609490_0 .net "y3", 0 0, L_000001c34d5a8cf0;  1 drivers
    .scope S_000001c34d5a9a10;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "mux4x1.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c34d5a9a10 {0 0 0};
    %vpi_call 2 23 "$monitor", "t=%0t | s1=%b s0=%b | y=%b", $time, v000001c34d6089f0_0, v000001c34d6088b0_0, v000001c34d60a0e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c34d609670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c34d609530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c34d609710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c34d6097b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c34d6089f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c34d6088b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c34d6089f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c34d6088b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c34d6089f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c34d6088b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c34d6089f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c34d6088b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4x1_tb.v";
    "mux4x1.v";
