#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c32a209890 .scope module, "mux4x1_tb" "mux4x1_tb" 2 1;
 .timescale 0 0;
v000002c32a267e60_0 .var "i0", 0 0;
v000002c32a267140_0 .var "i1", 0 0;
v000002c32a2671e0_0 .var "i2", 0 0;
v000002c32a2675a0_0 .var "i3", 0 0;
v000002c32a267460_0 .var "s0", 0 0;
v000002c32a2676e0_0 .var "s1", 0 0;
v000002c32a268dd0_0 .net "y", 0 0, L_000002c32a26a210;  1 drivers
S_000002c32a209a20 .scope module, "uut" "mux" 2 8, 3 1 0, S_000002c32a209890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 1 "s1";
    .port_info 5 /INPUT 1 "s0";
    .port_info 6 /OUTPUT 1 "y";
L_000002c32a208da0 .functor NOT 1, v000002c32a2676e0_0, C4<0>, C4<0>, C4<0>;
L_000002c32a208ef0 .functor AND 1, v000002c32a267e60_0, L_000002c32a208da0, C4<1>, C4<1>;
L_000002c32a208e10 .functor NOT 1, v000002c32a267460_0, C4<0>, C4<0>, C4<0>;
L_000002c32a208b70 .functor AND 1, L_000002c32a208ef0, L_000002c32a208e10, C4<1>, C4<1>;
L_000002c32a208e80 .functor NOT 1, v000002c32a2676e0_0, C4<0>, C4<0>, C4<0>;
L_000002c32a208b00 .functor AND 1, v000002c32a267140_0, L_000002c32a208e80, C4<1>, C4<1>;
L_000002c32a2088d0 .functor AND 1, L_000002c32a208b00, v000002c32a267460_0, C4<1>, C4<1>;
L_000002c32a2089b0 .functor AND 1, v000002c32a2671e0_0, v000002c32a2676e0_0, C4<1>, C4<1>;
L_000002c32a208a20 .functor NOT 1, v000002c32a267460_0, C4<0>, C4<0>, C4<0>;
L_000002c32a208be0 .functor AND 1, L_000002c32a2089b0, L_000002c32a208a20, C4<1>, C4<1>;
L_000002c32a208c50 .functor AND 1, v000002c32a2675a0_0, v000002c32a2676e0_0, C4<1>, C4<1>;
L_000002c32a208cc0 .functor AND 1, L_000002c32a208c50, v000002c32a267460_0, C4<1>, C4<1>;
L_000002c32a26a4b0 .functor OR 1, L_000002c32a208b70, L_000002c32a2088d0, C4<0>, C4<0>;
L_000002c32a26a910 .functor OR 1, L_000002c32a26a4b0, L_000002c32a208be0, C4<0>, C4<0>;
L_000002c32a26a210 .functor OR 1, L_000002c32a26a910, L_000002c32a208cc0, C4<0>, C4<0>;
v000002c32a1e2ca0_0 .net *"_ivl_0", 0 0, L_000002c32a208da0;  1 drivers
v000002c32a1e2d40_0 .net *"_ivl_10", 0 0, L_000002c32a208b00;  1 drivers
v000002c32a267780_0 .net *"_ivl_14", 0 0, L_000002c32a2089b0;  1 drivers
v000002c32a267d20_0 .net *"_ivl_16", 0 0, L_000002c32a208a20;  1 drivers
v000002c32a267f00_0 .net *"_ivl_2", 0 0, L_000002c32a208ef0;  1 drivers
v000002c32a267a00_0 .net *"_ivl_20", 0 0, L_000002c32a208c50;  1 drivers
v000002c32a267fa0_0 .net *"_ivl_24", 0 0, L_000002c32a26a4b0;  1 drivers
v000002c32a267820_0 .net *"_ivl_26", 0 0, L_000002c32a26a910;  1 drivers
v000002c32a2678c0_0 .net *"_ivl_4", 0 0, L_000002c32a208e10;  1 drivers
v000002c32a267960_0 .net *"_ivl_8", 0 0, L_000002c32a208e80;  1 drivers
v000002c32a2673c0_0 .net "i0", 0 0, v000002c32a267e60_0;  1 drivers
v000002c32a267aa0_0 .net "i1", 0 0, v000002c32a267140_0;  1 drivers
v000002c32a267500_0 .net "i2", 0 0, v000002c32a2671e0_0;  1 drivers
v000002c32a2670a0_0 .net "i3", 0 0, v000002c32a2675a0_0;  1 drivers
v000002c32a267dc0_0 .net "s0", 0 0, v000002c32a267460_0;  1 drivers
v000002c32a267280_0 .net "s1", 0 0, v000002c32a2676e0_0;  1 drivers
v000002c32a267640_0 .net "y", 0 0, L_000002c32a26a210;  alias, 1 drivers
v000002c32a267b40_0 .net "y0", 0 0, L_000002c32a208b70;  1 drivers
v000002c32a267be0_0 .net "y1", 0 0, L_000002c32a2088d0;  1 drivers
v000002c32a267c80_0 .net "y2", 0 0, L_000002c32a208be0;  1 drivers
v000002c32a267320_0 .net "y3", 0 0, L_000002c32a208cc0;  1 drivers
    .scope S_000002c32a209890;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "mux4x1.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c32a209890 {0 0 0};
    %vpi_call 2 23 "$monitor", "t=%0t | s1=%b s0=%b | y=%b", $time, v000002c32a2676e0_0, v000002c32a267460_0, v000002c32a268dd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c32a267e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c32a267140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c32a2671e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c32a2675a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c32a2676e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c32a267460_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c32a2676e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c32a267460_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c32a2676e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c32a267460_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c32a2676e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c32a267460_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4x1_tb.v";
    "mux4x1.v";
