#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000234d4f67680 .scope module, "simpleckt_tb" "simpleckt_tb" 2 3;
 .timescale -9 -12;
v00000234d505b910_0 .var "a", 0 0;
v00000234d505b9b0_0 .var "b", 0 0;
v00000234d505ba50_0 .var "c", 0 0;
v00000234d505baf0_0 .net "x", 0 0, L_00000234d505b360;  1 drivers
v00000234d505bb90_0 .net "y", 0 0, L_00000234d505b0c0;  1 drivers
S_00000234d4f67810 .scope module, "dut" "simpleckt" 2 10, 3 1 0, S_00000234d4f67680;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "x";
    .port_info 1 /OUTPUT 1 "y";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c";
L_00000234d505afe0 .functor AND 1, v00000234d505b910_0, v00000234d505b9b0_0, C4<1>, C4<1>;
L_00000234d505b0c0 .functor NOT 1, v00000234d505ba50_0, C4<0>, C4<0>, C4<0>;
L_00000234d505b360 .functor OR 1, L_00000234d505afe0, L_00000234d505b0c0, C4<0>, C4<0>;
v00000234d4f679a0_0 .net "a", 0 0, v00000234d505b910_0;  1 drivers
v00000234d4f330e0_0 .net "b", 0 0, v00000234d505b9b0_0;  1 drivers
v00000234d4f67a40_0 .net "c", 0 0, v00000234d505ba50_0;  1 drivers
v00000234d505b730_0 .net "e", 0 0, L_00000234d505afe0;  1 drivers
v00000234d505b7d0_0 .net "x", 0 0, L_00000234d505b360;  alias, 1 drivers
v00000234d505b870_0 .net "y", 0 0, L_00000234d505b0c0;  alias, 1 drivers
    .scope S_00000234d4f67680;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000234d4f67680 {0 0 0};
    %vpi_call 2 23 "$monitor", "t=%0t a=%b b=%b c=%b | x=%b y=%b", $time, v00000234d505b910_0, v00000234d505b9b0_0, v00000234d505ba50_0, v00000234d505baf0_0, v00000234d505bb90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d505b910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d505b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d505ba50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d505b910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d505b9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234d505ba50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d505b910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234d505b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d505ba50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d505b910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234d505b9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234d505ba50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234d505b910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d505b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d505ba50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234d505b910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d505b9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234d505ba50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234d505b910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234d505b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d505ba50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234d505b910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234d505b9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234d505ba50_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simpleckt_tb.v";
    "simpleckt.v";
