#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002151d1dbb40 .scope module, "alu_tb" "alu_tb" 2 2;
 .timescale 0 0;
v000002151d217000_0 .var "A", 7 0;
v000002151d2170a0_0 .var "B", 7 0;
v000002151d217140_0 .net "R", 7 0, v000002151d1db960_0;  1 drivers
v000002151d2171e0_0 .var "S", 1 0;
S_000002151d1dbcd0 .scope module, "uut" "alu" 2 11, 3 3 0, S_000002151d1dbb40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 2 "S";
    .port_info 3 /OUTPUT 8 "R";
L_000002151d2247b0 .functor AND 8, v000002151d217000_0, v000002151d2170a0_0, C4<11111111>, C4<11111111>;
L_000002151d224190 .functor OR 8, v000002151d217000_0, v000002151d2170a0_0, C4<00000000>, C4<00000000>;
v000002151d1f34b0_0 .net "A", 7 0, v000002151d217000_0;  1 drivers
v000002151d1f3840_0 .net "B", 7 0, v000002151d2170a0_0;  1 drivers
v000002151d1db960_0 .var "R", 7 0;
v000002151d1da6d0_0 .net "S", 1 0, v000002151d2171e0_0;  1 drivers
v000002151d1da770_0 .net "add_out", 7 0, L_000002151d217280;  1 drivers
v000002151d1da810_0 .net "and_out", 7 0, L_000002151d2247b0;  1 drivers
v000002151d1da8b0_0 .net "or_out", 7 0, L_000002151d224190;  1 drivers
v000002151d1da950_0 .net "sub_out", 7 0, L_000002151d217320;  1 drivers
E_000002151d1d9440/0 .event anyedge, v000002151d1da6d0_0, v000002151d1da770_0, v000002151d1da950_0, v000002151d1da810_0;
E_000002151d1d9440/1 .event anyedge, v000002151d1da8b0_0;
E_000002151d1d9440 .event/or E_000002151d1d9440/0, E_000002151d1d9440/1;
L_000002151d217280 .arith/sum 8, v000002151d217000_0, v000002151d2170a0_0;
L_000002151d217320 .arith/sub 8, v000002151d217000_0, v000002151d2170a0_0;
    .scope S_000002151d1dbcd0;
T_0 ;
    %wait E_000002151d1d9440;
    %load/vec4 v000002151d1da6d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002151d1da770_0;
    %store/vec4 v000002151d1db960_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002151d1da6d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002151d1da950_0;
    %store/vec4 v000002151d1db960_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002151d1da6d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000002151d1da810_0;
    %store/vec4 v000002151d1db960_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002151d1da8b0_0;
    %store/vec4 v000002151d1db960_0, 0, 8;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002151d1dbb40;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002151d1dbb40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002151d1dbb40;
T_2 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002151d217000_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000002151d2170a0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002151d2171e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002151d2171e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002151d2171e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002151d2171e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000002151d217000_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002151d2170a0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002151d2171e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002151d2171e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002151d2171e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002151d2171e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000002151d217000_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000002151d2170a0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002151d2171e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002151d2171e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002151d2171e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002151d2171e0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002151d1dbb40;
T_3 ;
    %vpi_call 2 78 "$monitor", "Time=%0t | A=%d | B=%d | S=%b | R=%d", $time, v000002151d217000_0, v000002151d2170a0_0, v000002151d2171e0_0, v000002151d217140_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
